#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя,
#предусмотреть обработку ситуации деления на ноль.
def fun_del(a, b):
    if a == 0 or b == 0:
        print('Делить на 0 нельзя!')
    else:
        print(f'Результат: {a / b}')
fun_del(int(input('Введите первое число: ')), int(input('Введите второе число: ')))

#2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.
def user_info(name, age, city, email, phone):
    print(f'Ваши данные: {name}, Ваш год рождения: {age}, Ваш город проживания: {city}, Ваша электронная почта: {email}, Ваш номер телефона: {phone}')

user_info(input('Введите ваше ФИО: '), input('Введите вашу дату рождения: '), input('Введите город проживания: '), input('Введите адрес электронной почты: '), input('Введите номер телефона: '))

#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.
def my_func(a, b, c):
    if a > c and b > c:
        print(f'Результат: {a + b}')
    elif b > a and c > a:
        print(f'Результат: {b + c}')
    elif a > b and c > b:
        print(f'Результат: {a + c}')
my_func(int(input('Введите первое число: ')), int(input('Введите второе число: ')), int(input('Введите второе число: ')))

#4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_funcsion(x, y):
    print(f'Результат: {x ** y}')
my_funcsion(int(input('Введите положительное число: ')), int(input('Введите отрицательное число: ')))

def my_func(x,y):
    v1 = x ** y
    v2 = 1
    i = 1
    while i <= pow(x, y):
        v2 *= x
        i += 1
        print(f'Результат: {v1}')
    return v1

my_func(int(input("Введите положительное число: ")), int(input("Введите отрицательное число: ")))

#5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
# после этого завершить программу.
def my_sum():
    sum_res = 0
    ex = False
    while ex == False:
        number = input('Введите числа (для завершения работы программы введите *): ').split()
        res = 0
        for el in range(len(number)):
            if number[el] == '*':
                ex = True
                break
            else:
                res = res + int(number[el])
        sum_res = sum_res + res
        print(f'Результат: {sum_res}')
my_sum()
#6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
def int_func (*args):
    word = input("Введите слова или предложение: ")
    print(word.capitalize())
    return
int_func()

#7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().
def int_func (*args):
    word = input("Введите слова или предложение: ")
    print(word.title())
    return
int_func()