#1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.Об окончании ввода данных будетсвидетельствовать пустая строка.
file = open ('t1.txt', 'w')
st = input('Введите строки: \n')
while st:
    file.writelines(st)
    st = input('Введите строки: \n')
    if not st:
        break
file.close()

with open (r't1.txt', 'r', encoding = 'utf-8') as f:
    line = f.readlines()
    print(line)
#2. Создать текстовый файл(непрограммно), сохранить в нём несколько строк, выполнить подсчёт строк и слов в каждой строке.
f = open('t2.txt', 'r')
l = 0
w = 0
s = 0
data = f.read(0)
print(f'Данные в файле: {data}')
for line in f:
    l += 1
    w += len(line.split())
    s += len(line.strip('\n'))
    print(f'Количество строк: {l}, Количество символов: {s}, Общее количество слов: {w}')

#3. Создать текстовый файл(не программно).Построчно записать фамилии сотрудников и величину их окладов(не менее10 строк).
#Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.Выполнить подсчёт средней величины дохода сотрудников.\
#Пример файла:
#Иванов
#23543.12
#Петров
#13749.32

with open(r't3.txt', 'r', encoding = 'utf-8') as my_file:
    sal = []
    poor = []
    my_list = my_file.read().split('\n')
    for i in my_list:
        i = i.split()
        if int(i[1]) < 20000:
           poor.append(i[0])
        sal.append(i[1])
print(f'Оклад меньше 20.000 {poor}, средний оклад {sum(map(int, sal)) / len(sal)}')

# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные. При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.
li = {'One' : 'Один', 'Two' : 'Два', 'Three' : 'Три', 'Four' : 'Четыре'}
file_new = []
with open(r't4.txt', 'r', encoding = 'utf-8') as f:
    for i in f:
        i = i.split(' ', 1)
        file_new.append(li[i[0]] + '  ' + i[1])
    print(file_new)

with open('t4_1.txt', 'w', encoding= 'utf-8') as f1:
    f1.writelines(file_new)

#5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами.
#Программа должна подсчитывать сумму чисел в файле и выводить её на экран.
def summa():
    with open('file_5.txt', 'w+') as file_obj:
        line = input('Введите цифры через пробел \n')
        file_obj.writelines(line)
        my_numb = line.split()
        print(sum(map(int, my_numb)))
summa()
