# 1. Поработайте с переменными, создайте несколько, выведите на экран.
i = 10 # создание переменной и приствоение ей значения
print(i) # вывод заданной переменной на экран
a = str('Работа с переменными') # задание строковой переменной
print(a) # вывод строковой переменной
# 1.1. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
user = input('Введите ваше имя: ') # запрос имени пользователя
user_age = input('Введите ваш возраст: ') # запрос возраста пользователя
print('Привет, ' + user, ',Ваш возраст: ' + user_age) # вывод полученной информации от пользователя

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
n = int(input('Введите, пожалуйста, количество секунд для расчета времени: ')) # запрос информации у пользователя
sec = n %  (24 * 3600)
hour = sec // 3600 # расчет часов из полученных данных от пользователя
sec = n % 3600
min = sec // 60 # расчет минут из полученных данных от пользователя
sec = sec % 60
print(f"{hour}:{min}:{sec}") # вывод информации после обработки

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
i = int(input('Введите, пожалуйста, число: ')) # запрос информации у пользователя
n = str(i) # перевод переменной из числового в строковый тип
pr1 = n + n
pr2 = n + n + n
itg = i + int(pr1) + int(pr2)
print(f'Результат суммы чисел равен:{itg}')

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
i = int(input("введите, пожалуйста, число: "))
r = i % 10
while i >= 0:
   i = i // 10
      if i % 10 > r:
         r = i % 10
     if i > 10:
        continue
    else:
        print(f'Максимальное число:{r}')
        break

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
vir = int(input('Веедите количество выручки за месяц: '))
izd = int(input('Введите количство издержек за месяц: '))
if vir > izd:
   print(f'Фирма получает прибыть')
else:
    print(f'Фирма работает в убыток')

# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
vir = int(input('Веедите количество выручки за месяц: '))
izd = int(input('Введите количство издержек за месяц: '))
if vir > izd:
   print(f'Фирма получает прибыть:{vir//izd}')
   peop = int(input('Введите количество сотрудников: '))
   print(f'Прибыль на одного сотрудника составляет:{vir//peop}')
elif vir < izd:
   print(f'Фирма работает в убыток')
elif  vir == izd:
    print(f'Фирма работает в ноль')




